Question 1: Input value is What data type?
"nani want's to become an actor"

Option 1: string (Correct Answer)

Option 2: text

Option 3: object

-----------------------------------------------------------------------------------------

Question 2: Please find what is the error in the following input and choose correct answer
input: 'nani want's to become an actor'

Option 1: 'nani want''s to become an actor'

Option 2: "nani want's to become an actor"

Option 3: "'nani want's to become an actor'"

Option 4: 1 & 2

Option 5: 2 & 3 (Correct Answer)

-----------------------------------------------------------------------------------------

Question 3: Input value: What is the Data type 
todos =[]

Option 1: Array

Option 2: List (Correct Answer)

Option 3: Both 1 & 2

Option 4: None of the above

-----------------------------------------------------------------------------------------

Question 4: What will be the output?
name = "nani"
name = "nuthan"
print(name)

Option 1: throws an error

Option 2: print nuthan (Correct Answer)

Option 3: print nani

-----------------------------------------------------------------------------------------
Question 5: What will be the output?
Input: assign a value to a variable called "person name"
person name = "nani"
print(person name)

Option 1: nani

Option 2: error throw

-----------------------------------------------------------------------------------------
Question 6: What is the supported boolean value?

Option 1: True (Correct Answer)

Option 2: true

Option 3: TRUE

-----------------------------------------------------------------------------------------
Question 7: Phyton is case-sensitve language?

Option 1: Yes (Correct Answer)

Option 2: No

-----------------------------------------------------------------------------------------
Question 8: Indentation is the only way in python to format the code?

Option 1: Yes (Correct Answer)

Option 2: No, we can use {} blocks

Option 3: Both options should work
-----------------------------------------------------------------------------------------

Question 9: I want output like below  using while loop?
['nani', 'arav']

Option 1: (Correct Answer)
i = 0
todos = []
while i<=1:
    todo = input(user_input)
    todos.append(todo)
    i = i + 1

print(todos)

Option 2:
i = 0
todos = []
while i<=1:
    todo = input(user_input)
    todos.add(todo)
    i = i + 1

print(todos)

Option 3:
i = 0
todos = []
while i<=1:
    todo = input(user_input)
    todos.append(todo)
    i++

print(todos)
-----------------------------------------------------------------------------------------

Question 10: How to acheive the following result?
Input: nani
output: nani

Option 1: "nani".Capitalize()
Option 2: "nani".capitalize() - (Correct Answer)
Option 3: "nani".ToCapitalize()
Option 4: "nani".tocapitalize()
Option 5: "nani".toCapitalize()
-----------------------------------------------------------------------------------------

Question 11: What is the recommended number of white space characters used for indentation?

Option 1: 1
Option 2: 3
Option 3: 4 (Correct Answer)
Option 4: 5
-----------------------------------------------------------------------------------------

Question 12: Which of the following would return an error if you were to run the code?

Option 1: while True:
           print("hi")

Option 2: while 2>1:
           print("hi")

Option 3: while true              => Correct Answer
           print("hi")

Option 4: No errors

-----------------------------------------------------------------------------------------
Question 13: How do we comment a single line?

Option 1: Use ~

Option 2: Use # (Correct Answer)

Option 3: Use //

Option 4: Use --
-----------------------------------------------------------------------------------------

Question 14: How do we comment multi line(s)?

Option 1: /* .... */

Option 2: ~~~     ~~~

Option 3: '''     '''           => (Correct Answer)

Option 4: ##

-----------------------------------------------------------------------------------------

Question 15: What is the default type of data this input gives?
Input:
user_input = input("Enter a number:")

Option 1: string (Correct Answer)

Option 2: int

-----------------------------------------------------------------------------------------
Question 16: What is the output for the following program?

Input: for item in 'data':
           print(item)

Option 1: data

Option 2: d    - (Correct Answer - Sequence of characters to display)
          a
          t
          a
Option 3: throw an error 
-----------------------------------------------------------------------------------------
Question 17: You should write a match-case block that checks the value of the country variable:
Prints out Hello if the value of country is "USA".
Prints out Namaste if the value of country is "India".
Prints out Hallo if the value of country is "Germany".

Answer:
country = "India"

match country:
    case "USA":
        print("Hello")
    case "India":
        print("Namaste")
    case "Germany":
        print("Hallo")

-----------------------------------------------------------------------------------------
Question 18: What is the wrong in the following program?
Input:
for i in actions:
    print(i.capitalize())
 
actions = ["cancel", "reply", "submit"]

Option 1: doesn't matter of order in python

Option 2: declaration of buttons should be in first
-----------------------------------------------------------------------------------------
Question 19: What is the wrong in the following program?
Input:
actions = ["cancel", "reply", "submit"]
 
for i in actions:
print(i.capitalize())

Provide a text field to enter it 
-----------------------------------------------------------------------------------------
Question 20: How many errors in the following program?

Input:
for item in ["cancel", "ok", "delete"):
print(item.capitalize)

Option 1: 2

Option 2: 1

Option 3: 3 (Correct answer)

Option 4: 0
-----------------------------------------------------------------------------------------
Question 21: Print index of the input name from the defined list.
Input: 
ranking = ['John', 'Sen', 'Lisa']

Option 1:  (Correct Answer)
person = input("Enter a name: ")
print(ranking.index(person) + 1)

Option 2:

person = input("Enter a name: ")
print(ranking.index(person))

Option 3:

person = input("Enter a name: ")
print(ranking[person] + 1)

Option 4:

person = input("Enter a name: ")
print(ranking.[person] + 1)

-----------------------------------------------------------------------------------------
Question 22: What is the output of the following program?
Input:
elements = ['a', 'b', 'c']
print(elements(1))

Option 1: 'a'

Option 2: 'b'

Option 3: error (Correct Answer)
-----------------------------------------------------------------------------------------
Question 23: