Question 1: What is the output of this program?
Input:
todos = []

while True:
    user_input = input("Add your todo item: ")
    todos.append(user_input)
    file = open('todos.txt','w')
    file.writelines(todos)

Output items : clean, learn, shopping
How these items are stored in the file?

Option 1: clean
          learn
          shopping

Option 2: cleanlearnshopping (Correct Answer)

Option 3: clean learn shopping

Option 4: Both 1 and 2 
----------------------------------------------------------------------------------------
Question 2: How to achieve this output in a file?

clean
learn
shopping

Program is:
todos = []

while True:
    user_input = input("Add your todo item: ") + "\n"
    todos.append(user_input)
    file = open('todos.txt','w')
    file.writelines(todos)
----------------------------------------------------------------------------------------
Question 3: How to achieve this output in a file?

1.clean
2.learn
3.shopping

Answer for this output:
todos = []

while True:
    user_input = input("Add your todo item: ") + "\n"
    todos.append(f"{len(todos) + 1}.{user_input}")
    file = open('todos.txt','w')
    file.writelines(todos)
----------------------------------------------------------------------------------------
Question 4: Write a program to acheive this expected output?
Input:
contents = ["firstfile","secondfile","thirdfile"]
filenames = ["file1.txt","file2.txt","file3.txt"]

Expected output: 
file1.txt => firstfile
file2.txt => secondfile
file3.txt => thirdfile

Final Program:
contents = ["firstfile","secondfile","thirdfile"]
filenames = ["file1.txt","file2.txt","file3.txt"]

#Traditional approach
for content in contents:
    for fileName in filenames:
        file = open(fileName, 'w')
        file.writelines(content)
        filenames.pop(0)
        break

#using function approach
for content, fileName in zip(contents, filenames):
    file = open(fileName, 'w')
    file.writelines(content)
    file.close()

----------------------------------------------------------------------------------------
Question 5: Which of the code snippets below will modify the data.txt file?

Option 1: file = open('todo.txt','w')
          file.write('content')
          file.close()

Option 2: file = open('todo.txt','r')
          file.read()
          file.close()

----------------------------------------------------------------------------------------
Question 6: What would be the content of the logs.txt file after running the code below?

file = open('logs.txt', 'w')
file.write('123')
file.write('456')
file.close()

Option 1: 123
          456

Option 2: 123456 (Correct Answer)

Option 3: 456
----------------------------------------------------------------------------------------
Question 7: What will be the content of logs.txt this time?

file = open('logs.txt', 'w')
file.write('123')
file.close()
 
file = open('logs.txt', 'w')
file.write('456')
file.close()


Option 1: 123
          456

Option 2: 123456

Option 3: 456 (Correct Answer)
----------------------------------------------------------------------------------------
Question 8: How to convert each word first letter to be in uppercase
Statement: i love python 

Approach 1: 
file = open('essay.txt','r')
words = file.readlines()
for word in words:
    print(word.title())

Approach 2:
file = open('essay.txt','r')
print(file.read().title())
----------------------------------------------------------------------------------------
Question 9: what is the default mode for open function?

Option 1: read ('r') - (Correct Answer)

Option 2: write ('w')
----------------------------------------------------------------------------------------
Question 10: Whether the following program gives an error?

Input: Program
with open('todos.txt') as file:
  print(file.readlines)

Option 1: Yes it will throw

Option 2: No, without mode this will work. (Correct Answer)
----------------------------------------------------------------------------------------