Error 1: NameError: name 'true' is not defined. Did you mean: 'True'?
Solution: True, because true is not support in Python as a boolean type
------------------------------------------------------------------------
Error 2: ModuleNotFoundError: No module named 'flask'
Solution: Install flask in the project root location
------------------------------------------------------------------------
Error 3: todos[index] = editText
    ~~~~~^^^^^^^
TypeError: list indices must be integers or slices, not str
Solution: Parse your input to integer using int()
Ex: user_input = int(input("Enter your number? ))
------------------------------------------------------------------------
Error 4:     
for index, item in enumerate(waiting_list):
                       ^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'NoneType' object is not iterable

Solution: no need to assign back to variable.
apply sort and then access that list variable in loop
Note: sort() method sorts the items in ascending order and returns none.
------------------------------------------------------------------------
Error 5:
for index, item in enumerate(waiting_list.sort):
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'builtin_function_or_method' object is not iterable

Solution: We should use sort() instead of sort
------------------------------------------------------------------------
Error 6:
 todos.pop(todos[user_input_delete_index - 1])
TypeError: 'str' object cannot be interpreted as an integer

Solution:
 todos.pop(user_input_delete_index - 1)
 ------------------------------------------------------------------------
 Error 7:
  count = todos.count()
            ^^^^^^^^^^^^^
TypeError: list.count() takes exactly one argument (0 given)

Solution: When you use count() we should give one argument
Ex: list = [1,2,3,4,2]
   list.count(2) => Meaning is number of times this 2 is available in list.
------------------------------------------------------------------------   

Error 8:
todos.append(f"{count - 1}.{user_input}")
                    ~~~~~~^~~
TypeError: unsupported operand type(s) for -: 'builtin_function_or_method' and 'int'

Solution: If we fix error 7 then this one solves automatically
------------------------------------------------------------------------
Error 9:
file = open("D:\Git Repos\60daysofpython\App 1 - Todos\Practise Concepts\Day 5\todos.txt",'r')
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\Git Repos0daysofpython\\App 1 - Todos\\Practise Concepts\\Day 5\todos.txt'

Solution: put r before this path so it consider everything is a normal character.
file = open(r"D:\Git Repos\60daysofpython\App 1 - Todos\Practise Concepts\Day 5\todos.txt",'r')
In c# we use @ before the path
------------------------------------------------------------------------